AppTest/AppTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTest.MainPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#ff4500">

    <Grid RowDefinitions="140,auto">
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0">
                <GradientStop Color="OrangeRed"
                              Offset="0.1"/>
                <GradientStop Color="DarkOrange"
                              Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackLayout Grid.Row="0"
                     Margin="30,110,0,0">
            <Label Text="BIENVENIDO!" 
                   HorizontalTextAlignment="Start"
                   TextColor="White" 
                   FontSize="30"
                   FontAttributes="Bold"                   
                   />
        </StackLayout>

        <Frame Grid.Row="1"
                Margin="30, 50,30,30"
                BackgroundColor="White"
                CornerRadius="30">
            <StackLayout>
                <Frame Margin="0,30,0,0"
                       BackgroundColor="#dedede"
                       CornerRadius="30"
                       Padding="5"
                       >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- Columna para la imagen -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Columna para el Entry -->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="usuarioIcono.png"
                               HeightRequest="25"
                               VerticalOptions="Center"
                               BackgroundColor="#dedede"
                               Margin="20,0,0,0"/>
                        <Entry Grid.Column="1"
                               Placeholder="Usuario"                   
                               PlaceholderColor="#6a6a6a"
                               TextColor="Black"
                               HeightRequest="40"
                               MaxLength="20"
                               ClearButtonVisibility="WhileEditing"
                               Text="{Binding txtUsername}"/>
                    </Grid>
                </Frame>
                <Frame Margin="0,40,0,40"
                      BackgroundColor="#dedede"
                      CornerRadius="30"
                      Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- Columna para la imagen -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Columna para el Entry -->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                              Source="contrasenaIcono.png"
                              HeightRequest="25"
                              VerticalOptions="Center"
                              BackgroundColor="#dedede"
                              Margin="20,0,0,0"/>
                        <Entry Grid.Column="1"
                              Placeholder="Contraseña"                   
                              PlaceholderColor="#6a6a6a"
                              TextColor="Black"
                              IsPassword="True"
                              HeightRequest="40"
                              MaxLength="20"
                              Text="{Binding txtPassword}"/>
                    </Grid>
                </Frame>
                <Button Text="Iniciar Sesion"                        
                        WidthRequest="150"
                        CornerRadius="50"                        
                        Background="DarkOrange"                    
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        Margin="0,20,0,20"
                        Command="{Binding iniciarSesionCommand}"/>


                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="¿No tienes una cuenta?"                       
                           TextColor="Black"
                           HorizontalOptions="Center"
                           Margin="-50,0,0,0"
                           VerticalOptions="Center"/>
                    <Label Text="Regístrate"
                           Margin="170,0,0,0"
                           FontSize="14.5"
                           TextColor="DarkOrange"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="irRegistrar"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>                
            </StackLayout>
        </Frame>

    </Grid>

</ContentPage>
